<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Yashasvi Khurana</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="Letter-Y-icon_34792.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
       
    </head>
    <body>
        <div class="top-container">
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1>I'm Yashasvi</h1>
            <h2 class="webdev"><span class="dev">A Web Developer</span></h2>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="images/mountain.png" alt="mountain-img">
        </div>
        <div class="middle-container">
            <div class="profile">
              <br><img src="images/fotor_2023-3-2_19_51_36.png" alt="My-image" height="300" width="300" alt="Programming-gif">
              <h2>Hello.</h2>
              <p>Hello! I am Yashasvi Khurana. I am a Web Developer and a student of St. Columba's School. My aim is to become a Software Developer</p>
            </div>
            <hr class="main">
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="programming" src="https://cdn.dribbble.com/users/1162077/screenshots/3848914/programmer.gif" alt="coding-img">
                <br><h3>Programming</h3>
                <p>I started my journey of programming in the year 2020. I have learnt Python, HTML, CSS, JS, Ethical Hacking and Arduino programming.</p>
                <br><br><hr>
              </div>
              <div class="skill-row">
                <img class="guitar" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/b9461a76289325.5c651812bdd2e.gif" alt="playing-guitar-img">
                <h3>Playing Guitar</h3>
                <p>I started playing guitar in the year 2022. I can give 5/5 ⭐⭐⭐⭐⭐ to my guitar skills. Some of the best songs I have played are Sweet Child O' Mine, Hotel Callifornia, Canon in D, November Rain and Dill Beparwah</p>
                <br><hr>
              </div>
              <div class="skill-row">
                <img class="badminton" src="https://www.animatedimages.org/data/media/417/animated-badminton-image-0041.gif" alt="badminton-img">
                <br><h3>Playing Badminton</h3>
                <p>I am not as good in badminton as the other skills I have but I can surely say that it is a good soure of enjoyment for me.</p>
                <hr>
              </div>
            </div>
            <hr class="main">
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>If you liked my website</h3>
              <p class="contact-message">If you liked my website and want to give me the opportunity to create your website. Contact me and I will respond to your E-Mail. I am currently a front-end Web Developer but will be soon a backend Web Developer as well</p>
              <a class="btn" href="mailto:yashkhurana2911@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://github.com/YashasviKhurana123/Yashasvi-Khurana-Web-Developer/blob/main/README.md">Github</a>
            <a class="footer-link" href="https://classroom.google.com/c/NTE2ODUxNzYxMTcw?cjc=t34witp">Classroom</a>
            <p>© Yashasvi Khurana.</p>
          </div>
          
    </body>
</html>